<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact</title>
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/master.css">
  </head>
  <body>
    <nav class="navbar navbar-dark bg-dark">
      <img src="images/logo.png" alt="">
      <ul class="nav justify-content-center">
        <li class="nav-item">
          <a class="nav-link" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="about.html">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="contact.html">Contact</a>
        </li>
      </ul>
    </nav>
    <div class="container mx-auto">
        <h1 class="text-center">This is our Home Page from contact.html</h1>
      <img class="img-fluid" src="images/dark.jpeg" alt="">
      <img class="img-fluid" src="images/mail.png" alt="">
    </div>
    <script src="js/script.js" charset="utf-8"></script>
  </body>
</html>
